<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Arduino/libraries/WaveHC/FatStructs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Arduino/libraries/WaveHC/FatStructs.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition_table.html">partitionTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MBR partition table entry.  <a href="structpartition_table.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaster_boot_record.html">masterBootRecord</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master Boot Record.  <a href="structmaster_boot_record.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BIOS parameter block.  <a href="structbios_parm_block.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boot sector for a FAT16 or FAT32 volume.  <a href="structfat32_boot_sector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html">directoryEntry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FAT short directory entry.  <a href="structdirectory_entry.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#af486ac496fe6acb0eec481e11832c827">BOOTSIG0</a>&nbsp;&nbsp;&nbsp;0X55</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a0ad4c211cc7ec503df6ff87dd51098f6">BOOTSIG1</a>&nbsp;&nbsp;&nbsp;0XAA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a4ffc49d8d9e13454d9d86a641fb7e176">FAT16EOC_MIN</a>&nbsp;&nbsp;&nbsp;0XFFF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#aba6a86df7dd2c68a20acfbad36324876">FAT32EOC_MIN</a>&nbsp;&nbsp;&nbsp;0X0FFFFFF8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a8aab0e3f7c4b1345109418e2d5403369">FAT16EOC</a>&nbsp;&nbsp;&nbsp;0XFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#af03fdc2cbb5cfd16cd26602e4080eea2">FAT32EOC</a>&nbsp;&nbsp;&nbsp;0X0FFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a663231ff0b44bb1d2c93f8b941e99775">FAT32MASK</a>&nbsp;&nbsp;&nbsp;0X0FFFFFFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#aea1ec80e0a55df6c0fe7a53d9c5f221b">DIR_NAME_0XE5</a>&nbsp;&nbsp;&nbsp;0X05</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#aee3b364607f1cedf1426fef50db53a5a">DIR_NAME_DELETED</a>&nbsp;&nbsp;&nbsp;0XE5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#aa28cb328cccf618d3b9082ce27d893a2">DIR_NAME_FREE</a>&nbsp;&nbsp;&nbsp;0X00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#aa570aa39738d2e3af5f9d20ba8cee8a3">DIR_ATT_READ_ONLY</a>&nbsp;&nbsp;&nbsp;0X01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a455d4c0f35acc679bd729133c888183f">DIR_ATT_HIDDEN</a>&nbsp;&nbsp;&nbsp;0X02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a045a61c0460454f25c695822fc21fcc3">DIR_ATT_SYSTEM</a>&nbsp;&nbsp;&nbsp;0X04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a795207af74b95f84efb649298fea6eed">DIR_ATT_VOLUME_ID</a>&nbsp;&nbsp;&nbsp;0X08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a37b16434700a60b4ee9cf38e2a9d8e5b">DIR_ATT_DIRECTORY</a>&nbsp;&nbsp;&nbsp;0X10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a7a8484796aa3fd5c16efe0a836528f63">DIR_ATT_ARCHIVE</a>&nbsp;&nbsp;&nbsp;0X20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#adde4e4e151d8c966625c69d15f1b76d6">DIR_ATT_LONG_NAME</a>&nbsp;&nbsp;&nbsp;0X0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ae78655ccef6819ec96056181a7ad4340">DIR_ATT_LONG_NAME_MASK</a>&nbsp;&nbsp;&nbsp;0X3F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ac9852d9c540976b3387a2b078346998a">DIR_ATT_DEFINED_BITS</a>&nbsp;&nbsp;&nbsp;0X3F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#ac1eb9d3fcc170add255e24652ae6d92e">DIR_IS_LONG_NAME</a>(dir)&nbsp;&nbsp;&nbsp;(((dir).attributes &amp; DIR_ATT_LONG_NAME_MASK) == DIR_ATT_LONG_NAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a7f4f6156b9251ac9dfc7ed053ff84791">DIR_ATT_FILE_TYPE_MASK</a>&nbsp;&nbsp;&nbsp;(DIR_ATT_VOLUME_ID | DIR_ATT_DIRECTORY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a336e32b400cbc1695b5d2b392ab20b30">DIR_IS_FILE</a>(dir)&nbsp;&nbsp;&nbsp;(((dir).attributes &amp; DIR_ATT_FILE_TYPE_MASK) == 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a7f6e01da856a1b74459854431eb5f52f">DIR_IS_SUBDIR</a>(dir)&nbsp;&nbsp;&nbsp;(((dir).attributes &amp; DIR_ATT_FILE_TYPE_MASK) == DIR_ATT_DIRECTORY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a2aa3f2224cfe4f6daa20cb345d2512d8">DIR_IS_FILE_OR_SUBDIR</a>(dir)&nbsp;&nbsp;&nbsp;(((dir).attributes &amp; DIR_ATT_VOLUME_ID) == 0)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpartition_table.html">partitionTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a37251e7d5c69a159be727a3fc8c9d0e6">part_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmaster_boot_record.html">masterBootRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a7c429e5097f101c8c97663d6c4155bd9">mbr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbios_parm_block.html">biosParmBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a5c8af240713e05e7e6c959006ced35fb">bpb_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfat32_boot_sector.html">fat32BootSector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a91a3979f1149ff688d0d8bb696bc2887">fbs_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdirectory_entry.html">directoryEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">dir_t</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>FAT file structures </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af486ac496fe6acb0eec481e11832c827"></a><!-- doxytag: member="FatStructs.h::BOOTSIG0" ref="af486ac496fe6acb0eec481e11832c827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTSIG0&nbsp;&nbsp;&nbsp;0X55</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value for byte 510 of boot block or MBR </p>

</div>
</div>
<a class="anchor" id="a0ad4c211cc7ec503df6ff87dd51098f6"></a><!-- doxytag: member="FatStructs.h::BOOTSIG1" ref="a0ad4c211cc7ec503df6ff87dd51098f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTSIG1&nbsp;&nbsp;&nbsp;0XAA</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value for byte 511 of boot block or MBR </p>

</div>
</div>
<a class="anchor" id="a7a8484796aa3fd5c16efe0a836528f63"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_ARCHIVE" ref="a7a8484796aa3fd5c16efe0a836528f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ATT_ARCHIVE&nbsp;&nbsp;&nbsp;0X20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Old DOS archive bit for backup support </p>

</div>
</div>
<a class="anchor" id="ac9852d9c540976b3387a2b078346998a"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_DEFINED_BITS" ref="ac9852d9c540976b3387a2b078346998a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ATT_DEFINED_BITS&nbsp;&nbsp;&nbsp;0X3F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>defined attribute bits </p>

</div>
</div>
<a class="anchor" id="a37b16434700a60b4ee9cf38e2a9d8e5b"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_DIRECTORY" ref="a37b16434700a60b4ee9cf38e2a9d8e5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ATT_DIRECTORY&nbsp;&nbsp;&nbsp;0X10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entry is for a directory </p>

</div>
</div>
<a class="anchor" id="a7f4f6156b9251ac9dfc7ed053ff84791"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_FILE_TYPE_MASK" ref="a7f4f6156b9251ac9dfc7ed053ff84791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ATT_FILE_TYPE_MASK&nbsp;&nbsp;&nbsp;(DIR_ATT_VOLUME_ID | DIR_ATT_DIRECTORY)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask for file/subdirectory tests </p>

</div>
</div>
<a class="anchor" id="a455d4c0f35acc679bd729133c888183f"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_HIDDEN" ref="a455d4c0f35acc679bd729133c888183f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ATT_HIDDEN&nbsp;&nbsp;&nbsp;0X02</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File should hidden in directory listings </p>

</div>
</div>
<a class="anchor" id="adde4e4e151d8c966625c69d15f1b76d6"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_LONG_NAME" ref="adde4e4e151d8c966625c69d15f1b76d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ATT_LONG_NAME&nbsp;&nbsp;&nbsp;0X0F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test value for long name entry. Test is d-&gt;attributes &amp; DIR_ATT_LONG_NAME_MASK) == DIR_ATT_LONG_NAME. </p>

</div>
</div>
<a class="anchor" id="ae78655ccef6819ec96056181a7ad4340"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_LONG_NAME_MASK" ref="ae78655ccef6819ec96056181a7ad4340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ATT_LONG_NAME_MASK&nbsp;&nbsp;&nbsp;0X3F</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test mask for long name entry </p>

</div>
</div>
<a class="anchor" id="aa570aa39738d2e3af5f9d20ba8cee8a3"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_READ_ONLY" ref="aa570aa39738d2e3af5f9d20ba8cee8a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ATT_READ_ONLY&nbsp;&nbsp;&nbsp;0X01</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file is read-only </p>

</div>
</div>
<a class="anchor" id="a045a61c0460454f25c695822fc21fcc3"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_SYSTEM" ref="a045a61c0460454f25c695822fc21fcc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ATT_SYSTEM&nbsp;&nbsp;&nbsp;0X04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Entry is for a system file </p>

</div>
</div>
<a class="anchor" id="a795207af74b95f84efb649298fea6eed"></a><!-- doxytag: member="FatStructs.h::DIR_ATT_VOLUME_ID" ref="a795207af74b95f84efb649298fea6eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_ATT_VOLUME_ID&nbsp;&nbsp;&nbsp;0X08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry contains the volume label </p>

</div>
</div>
<a class="anchor" id="a336e32b400cbc1695b5d2b392ab20b30"></a><!-- doxytag: member="FatStructs.h::DIR_IS_FILE" ref="a336e32b400cbc1695b5d2b392ab20b30" args="(dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_IS_FILE</td>
          <td>(</td>
          <td class="paramtype">dir&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((dir).attributes &amp; DIR_ATT_FILE_TYPE_MASK) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is for a file </p>

</div>
</div>
<a class="anchor" id="a2aa3f2224cfe4f6daa20cb345d2512d8"></a><!-- doxytag: member="FatStructs.h::DIR_IS_FILE_OR_SUBDIR" ref="a2aa3f2224cfe4f6daa20cb345d2512d8" args="(dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_IS_FILE_OR_SUBDIR</td>
          <td>(</td>
          <td class="paramtype">dir&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((dir).attributes &amp; DIR_ATT_VOLUME_ID) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is for a file or subdirectory </p>

</div>
</div>
<a class="anchor" id="ac1eb9d3fcc170add255e24652ae6d92e"></a><!-- doxytag: member="FatStructs.h::DIR_IS_LONG_NAME" ref="ac1eb9d3fcc170add255e24652ae6d92e" args="(dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_IS_LONG_NAME</td>
          <td>(</td>
          <td class="paramtype">dir&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((dir).attributes &amp; DIR_ATT_LONG_NAME_MASK) == DIR_ATT_LONG_NAME)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is part of a long name </p>

</div>
</div>
<a class="anchor" id="a7f6e01da856a1b74459854431eb5f52f"></a><!-- doxytag: member="FatStructs.h::DIR_IS_SUBDIR" ref="a7f6e01da856a1b74459854431eb5f52f" args="(dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_IS_SUBDIR</td>
          <td>(</td>
          <td class="paramtype">dir&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((dir).attributes &amp; DIR_ATT_FILE_TYPE_MASK) == DIR_ATT_DIRECTORY)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Directory entry is for a subdirectory </p>

</div>
</div>
<a class="anchor" id="aea1ec80e0a55df6c0fe7a53d9c5f221b"></a><!-- doxytag: member="FatStructs.h::DIR_NAME_0XE5" ref="aea1ec80e0a55df6c0fe7a53d9c5f221b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_NAME_0XE5&nbsp;&nbsp;&nbsp;0X05</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>escape for name[0] = 0XE5 </p>

</div>
</div>
<a class="anchor" id="aee3b364607f1cedf1426fef50db53a5a"></a><!-- doxytag: member="FatStructs.h::DIR_NAME_DELETED" ref="aee3b364607f1cedf1426fef50db53a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_NAME_DELETED&nbsp;&nbsp;&nbsp;0XE5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>name[0] value for entry that is free after being "deleted" </p>

</div>
</div>
<a class="anchor" id="aa28cb328cccf618d3b9082ce27d893a2"></a><!-- doxytag: member="FatStructs.h::DIR_NAME_FREE" ref="aa28cb328cccf618d3b9082ce27d893a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_NAME_FREE&nbsp;&nbsp;&nbsp;0X00</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>name[0] value for entry that is free and no allocated entries follow </p>

</div>
</div>
<a class="anchor" id="a8aab0e3f7c4b1345109418e2d5403369"></a><!-- doxytag: member="FatStructs.h::FAT16EOC" ref="a8aab0e3f7c4b1345109418e2d5403369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT16EOC&nbsp;&nbsp;&nbsp;0XFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FAT16 end of chain value used by Microsoft. </p>

</div>
</div>
<a class="anchor" id="a4ffc49d8d9e13454d9d86a641fb7e176"></a><!-- doxytag: member="FatStructs.h::FAT16EOC_MIN" ref="a4ffc49d8d9e13454d9d86a641fb7e176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT16EOC_MIN&nbsp;&nbsp;&nbsp;0XFFF8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum value for FAT16 EOC. Use to test for EOC. </p>

</div>
</div>
<a class="anchor" id="af03fdc2cbb5cfd16cd26602e4080eea2"></a><!-- doxytag: member="FatStructs.h::FAT32EOC" ref="af03fdc2cbb5cfd16cd26602e4080eea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT32EOC&nbsp;&nbsp;&nbsp;0X0FFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FAT32 end of chain value used by Microsoft. </p>

</div>
</div>
<a class="anchor" id="aba6a86df7dd2c68a20acfbad36324876"></a><!-- doxytag: member="FatStructs.h::FAT32EOC_MIN" ref="aba6a86df7dd2c68a20acfbad36324876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT32EOC_MIN&nbsp;&nbsp;&nbsp;0X0FFFFFF8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum value for FAT32 EOC. Use to test for EOC. </p>

</div>
</div>
<a class="anchor" id="a663231ff0b44bb1d2c93f8b941e99775"></a><!-- doxytag: member="FatStructs.h::FAT32MASK" ref="a663231ff0b44bb1d2c93f8b941e99775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAT32MASK&nbsp;&nbsp;&nbsp;0X0FFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mask a for FAT32 entry. Entries are 28 bits. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5c8af240713e05e7e6c959006ced35fb"></a><!-- doxytag: member="FatStructs.h::bpb_t" ref="a5c8af240713e05e7e6c959006ced35fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbios_parm_block.html">biosParmBlock</a> <a class="el" href="structbios_parm_block.html">bpb_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structbios_parm_block.html" title="BIOS parameter block.">biosParmBlock</a> </p>

</div>
</div>
<a class="anchor" id="a803db59d4e16a0c54a647afc6a7954e3"></a><!-- doxytag: member="FatStructs.h::dir_t" ref="a803db59d4e16a0c54a647afc6a7954e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdirectory_entry.html">directoryEntry</a> <a class="el" href="structdirectory_entry.html">dir_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structdirectory_entry.html" title="FAT short directory entry.">directoryEntry</a> </p>

</div>
</div>
<a class="anchor" id="a91a3979f1149ff688d0d8bb696bc2887"></a><!-- doxytag: member="FatStructs.h::fbs_t" ref="a91a3979f1149ff688d0d8bb696bc2887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfat32_boot_sector.html">fat32BootSector</a> <a class="el" href="structfat32_boot_sector.html">fbs_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structfat32_boot_sector.html" title="Boot sector for a FAT16 or FAT32 volume.">fat32BootSector</a> </p>

</div>
</div>
<a class="anchor" id="a7c429e5097f101c8c97663d6c4155bd9"></a><!-- doxytag: member="FatStructs.h::mbr_t" ref="a7c429e5097f101c8c97663d6c4155bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmaster_boot_record.html">masterBootRecord</a> <a class="el" href="structmaster_boot_record.html">mbr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structmaster_boot_record.html" title="Master Boot Record.">masterBootRecord</a> </p>

</div>
</div>
<a class="anchor" id="a37251e7d5c69a159be727a3fc8c9d0e6"></a><!-- doxytag: member="FatStructs.h::part_t" ref="a37251e7d5c69a159be727a3fc8c9d0e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpartition_table.html">partitionTable</a> <a class="el" href="structpartition_table.html">part_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type name for <a class="el" href="structpartition_table.html" title="MBR partition table entry.">partitionTable</a> </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Mar 14 12:51:19 2010 for WaveHC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
