<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Arduino/libraries/WaveHC/SdReader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Arduino/libraries/WaveHC/SdReader.h File Reference</h1><code>#include &quot;SdInfo.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for SdReader.h:</div>
<div class="dynsection">
<div class="center"><img src="_sd_reader_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_wave_h_c_2_sd_reader_8h_map" alt=""/></div>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html">SdReader</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware access class for SD flash cards.  <a href="class_sd_reader.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a4eff70a6a73254840cdc52c44c05ebfb">SD_INIT_DEFAULT</a>&nbsp;&nbsp;&nbsp;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a467cd8f1fd6a8d0f283cbd785038f714">SD_READ_TIMEOUT</a>&nbsp;&nbsp;&nbsp;300</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#aa7c662bd95eb8e8edaca7ce43e9ba99c">SD_CARD_ERROR_CMD0</a>&nbsp;&nbsp;&nbsp;0X1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a9de0d1a9bc0b894507b0d8319189216f">SD_CARD_ERROR_CMD8</a>&nbsp;&nbsp;&nbsp;0X2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a99efba8e688723e142020bd754e1dc51">SD_CARD_ERROR_CMD17</a>&nbsp;&nbsp;&nbsp;0X3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#acb157becb7249fba285d462d4384c52b">SD_CARD_ERROR_CMD24</a>&nbsp;&nbsp;&nbsp;0X4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a26f0236e59772f1eba71ae36d6c575dd">SD_CARD_ERROR_CMD58</a>&nbsp;&nbsp;&nbsp;0X5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a043cdf1e70e2b5539cde3dd367258b24">SD_CARD_ERROR_ACMD41</a>&nbsp;&nbsp;&nbsp;0X6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a9df077b461c68e89948084558dfcad8b">SD_CARD_ERROR_BAD_CSD</a>&nbsp;&nbsp;&nbsp;0X7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#ad8397853cd1ed72403a3284aeafade18">SD_CARD_ERROR_READ_REG</a>&nbsp;&nbsp;&nbsp;0X8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a28550e4ccb64139d6c93280e50da4ed1">SD_CARD_ERROR_CMD8_ECHO</a>&nbsp;&nbsp;&nbsp;0X09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a1d3ba4c89594ad19c0da0869d6fb53c8">SD_CARD_ERROR_READ_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0XD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a5fb9fcc98bfcee2df0666b0f3ba15be8">SD_CARD_ERROR_READ</a>&nbsp;&nbsp;&nbsp;0X10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#adf2c997a80bf840dda0f2402a0fadc09">SD_CARD_TYPE_SD1</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a68c5f303d55ec6c7b539975c71fdc820">SD_CARD_TYPE_SD2</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a8a08cf03b900725c65d012f170de7ecd">SD_CARD_TYPE_SDHC</a>&nbsp;&nbsp;&nbsp;3</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_sd_reader.html" title="Hardware access class for SD flash cards.">SdReader</a> class </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a043cdf1e70e2b5539cde3dd367258b24"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_ACMD41" ref="a043cdf1e70e2b5539cde3dd367258b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_ACMD41&nbsp;&nbsp;&nbsp;0X6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card's ACMD41 initialization process timeout </p>

</div>
</div>
<a class="anchor" id="a9df077b461c68e89948084558dfcad8b"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_BAD_CSD" ref="a9df077b461c68e89948084558dfcad8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_BAD_CSD&nbsp;&nbsp;&nbsp;0X7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned a bad CSR version field </p>

</div>
</div>
<a class="anchor" id="aa7c662bd95eb8e8edaca7ce43e9ba99c"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD0" ref="aa7c662bd95eb8e8edaca7ce43e9ba99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD0&nbsp;&nbsp;&nbsp;0X1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout error for command CMD0 </p>

</div>
</div>
<a class="anchor" id="a99efba8e688723e142020bd754e1dc51"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD17" ref="a99efba8e688723e142020bd754e1dc51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD17&nbsp;&nbsp;&nbsp;0X3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error response for CMD17 (read block) </p>

</div>
</div>
<a class="anchor" id="acb157becb7249fba285d462d4384c52b"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD24" ref="acb157becb7249fba285d462d4384c52b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD24&nbsp;&nbsp;&nbsp;0X4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error response for CMD24 (write block) </p>

</div>
</div>
<a class="anchor" id="a26f0236e59772f1eba71ae36d6c575dd"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD58" ref="a26f0236e59772f1eba71ae36d6c575dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD58&nbsp;&nbsp;&nbsp;0X5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error response for CMD58 (read OCR) </p>

</div>
</div>
<a class="anchor" id="a9de0d1a9bc0b894507b0d8319189216f"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD8" ref="a9de0d1a9bc0b894507b0d8319189216f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD8&nbsp;&nbsp;&nbsp;0X2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CMD8 was not accepted - not a valid SD card </p>

</div>
</div>
<a class="anchor" id="a28550e4ccb64139d6c93280e50da4ed1"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD8_ECHO" ref="a28550e4ccb64139d6c93280e50da4ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD8_ECHO&nbsp;&nbsp;&nbsp;0X09</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bad response echo from CMD8 </p>

</div>
</div>
<a class="anchor" id="a5fb9fcc98bfcee2df0666b0f3ba15be8"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_READ" ref="a5fb9fcc98bfcee2df0666b0f3ba15be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_READ&nbsp;&nbsp;&nbsp;0X10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error token instead of read data </p>

</div>
</div>
<a class="anchor" id="ad8397853cd1ed72403a3284aeafade18"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_READ_REG" ref="ad8397853cd1ed72403a3284aeafade18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_READ_REG&nbsp;&nbsp;&nbsp;0X8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read CID or CSD failed </p>

</div>
</div>
<a class="anchor" id="a1d3ba4c89594ad19c0da0869d6fb53c8"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_READ_TIMEOUT" ref="a1d3ba4c89594ad19c0da0869d6fb53c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_READ_TIMEOUT&nbsp;&nbsp;&nbsp;0XD</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout while waiting for start of read data </p>

</div>
</div>
<a class="anchor" id="adf2c997a80bf840dda0f2402a0fadc09"></a><!-- doxytag: member="SdReader.h::SD_CARD_TYPE_SD1" ref="adf2c997a80bf840dda0f2402a0fadc09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_TYPE_SD1&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard capacity V1 SD card </p>

</div>
</div>
<a class="anchor" id="a68c5f303d55ec6c7b539975c71fdc820"></a><!-- doxytag: member="SdReader.h::SD_CARD_TYPE_SD2" ref="a68c5f303d55ec6c7b539975c71fdc820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_TYPE_SD2&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard capacity V2 SD card </p>

</div>
</div>
<a class="anchor" id="a8a08cf03b900725c65d012f170de7ecd"></a><!-- doxytag: member="SdReader.h::SD_CARD_TYPE_SDHC" ref="a8a08cf03b900725c65d012f170de7ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_TYPE_SDHC&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>High Capacity SD card </p>

</div>
</div>
<a class="anchor" id="a4eff70a6a73254840cdc52c44c05ebfb"></a><!-- doxytag: member="SdReader.h::SD_INIT_DEFAULT" ref="a4eff70a6a73254840cdc52c44c05ebfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_INIT_DEFAULT&nbsp;&nbsp;&nbsp;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default card init speed. Change to true for Wave Shield V1.0 The SPI speed is 4 Mhz for 'true' and 8 Mhz for 'false'. </p>

</div>
</div>
<a class="anchor" id="a467cd8f1fd6a8d0f283cbd785038f714"></a><!-- doxytag: member="SdReader.h::SD_READ_TIMEOUT" ref="a467cd8f1fd6a8d0f283cbd785038f714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_READ_TIMEOUT&nbsp;&nbsp;&nbsp;300</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read timeout ms </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Mar 14 12:51:20 2010 for WaveHC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
