<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Arduino/libraries/WaveHC/WaveHC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Arduino/libraries/WaveHC/WaveHC.h File Reference</h1><code>#include &quot;FatReader.h&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html">WaveHC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wave file player.  <a href="class_wave_h_c.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_h_c_8h.html#af8cdb00eec690149de48c6a5d1a21166">OPTIMIZE_CONTIGUOUS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_h_c_8h.html#a19cc65517f9e936f862b5594a8a263ed">DVOLUME</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_h_c_8h.html#a0e5247f98ea06b3301c8b1a2d975e741">RATE_ERROR_LEVEL</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_h_c_8h.html#afb6b365990e08c667a6634efc6bef1ba">PLAYBUFFLEN</a>&nbsp;&nbsp;&nbsp;512UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_h_c_8h.html#a67ebc4835a198dccd00401579950823a">MAX_BYTE_RATE</a>&nbsp;&nbsp;&nbsp;88200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_h_c_8h.html#a95816765b36af8a662d34ed276ad1ce2">MAX_CLOCK_RATE</a>&nbsp;&nbsp;&nbsp;44100</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a> class </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a19cc65517f9e936f862b5594a8a263ed"></a><!-- doxytag: member="WaveHC.h::DVOLUME" ref="a19cc65517f9e936f862b5594a8a263ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVOLUME&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Software volume control should be compatible with Ladyada's library. Uses shift to decrease volume by 6 dB per step. See DAC ISR in WaveHC.cpp. Must be set after call to <a class="el" href="class_wave_h_c.html#a637f66ae05072ea2a2d3bb7c6402e40e">WaveHC::create()</a>. Decreases MAX_CLOCK_RATE to 22050. </p>

</div>
</div>
<a class="anchor" id="a67ebc4835a198dccd00401579950823a"></a><!-- doxytag: member="WaveHC.h::MAX_BYTE_RATE" ref="a67ebc4835a198dccd00401579950823a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BYTE_RATE&nbsp;&nbsp;&nbsp;88200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum SD read rate for 512 byte buffer and contiguous file </p>

</div>
</div>
<a class="anchor" id="a95816765b36af8a662d34ed276ad1ce2"></a><!-- doxytag: member="WaveHC.h::MAX_CLOCK_RATE" ref="a95816765b36af8a662d34ed276ad1ce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CLOCK_RATE&nbsp;&nbsp;&nbsp;44100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum DAC clock rate </p>

</div>
</div>
<a class="anchor" id="af8cdb00eec690149de48c6a5d1a21166"></a><!-- doxytag: member="WaveHC.h::OPTIMIZE_CONTIGUOUS" ref="af8cdb00eec690149de48c6a5d1a21166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIMIZE_CONTIGUOUS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If nonzero, optimize the player for contiguous files. It takes longer to open a file but can play contiguous files at higher rates. Disable if you need minimum latency for open. Also see open by index. </p>

</div>
</div>
<a class="anchor" id="afb6b365990e08c667a6634efc6bef1ba"></a><!-- doxytag: member="WaveHC.h::PLAYBUFFLEN" ref="afb6b365990e08c667a6634efc6bef1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYBUFFLEN&nbsp;&nbsp;&nbsp;512UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buffer length for Arduinos other than 168. </p>

</div>
</div>
<a class="anchor" id="a0e5247f98ea06b3301c8b1a2d975e741"></a><!-- doxytag: member="WaveHC.h::RATE_ERROR_LEVEL" ref="a0e5247f98ea06b3301c8b1a2d975e741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RATE_ERROR_LEVEL&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set behavior for files that exceed MAX_CLOCK_RATE or MAX_BYTE_RATE. If RATE_ERROR_LEVEL = 2, rate too high errors are fatal. If RATE_ERROR_LEVEL = 1, rate too high errors are warnings. If RATE_ERROR_LEVEL = 0, rate too high errors are ignored. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Mar 14 12:51:20 2010 for WaveHC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
