<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td class="indexvalue">BIOS parameter block </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdirectory_entry.html">directoryEntry</a></td><td class="indexvalue">FAT short directory entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td class="indexvalue">Boot sector for a FAT16 or FAT32 volume </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fat_reader.html">FatReader</a></td><td class="indexvalue"><a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> implements a minimal FAT16/FAT32 file reader class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="indexvalue"><a class="el" href="class_fat_volume.html" title="FatVolume provides access to FAT volumes.">FatVolume</a> provides access to FAT volumes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmaster_boot_record.html">masterBootRecord</a></td><td class="indexvalue">Master Boot Record </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpartition_table.html">partitionTable</a></td><td class="indexvalue">MBR partition table entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sd_reader.html">SdReader</a></td><td class="indexvalue">Hardware access class for SD flash cards </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td class="indexvalue">Wave file player </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Mar 14 12:51:20 2010 for WaveHC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
