<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: WaveHC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WaveHC Class Reference</h1><!-- doxytag: class="WaveHC" -->
<p>Wave file player.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;WaveHC.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WaveHC:</div>
<div class="dynsection">
<div class="center"><img src="class_wave_h_c__coll__graph.png" border="0" usemap="#_wave_h_c_coll__map" alt="Collaboration graph"/></div>
<map name="_wave_h_c_coll__map" id="_wave_h_c_coll__map">
<area shape="rect" id="node2" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class." alt="" coords="7,193,87,221"/><area shape="rect" id="node4" href="class_fat_volume.html" title="FatVolume provides access to FAT volumes." alt="" coords="5,99,88,127"/><area shape="rect" id="node6" href="class_sd_reader.html" title="Hardware access class for SD flash cards." alt="" coords="8,6,85,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_wave_h_c-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#aed4c0f5faf3839e03a63981c7fd07f70">WaveHC</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a637f66ae05072ea2a2d3bb7c6402e40e">create</a> (<a class="el" href="class_fat_reader.html">FatReader</a> &amp;f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a5ede7e31ee903d87aa95954e876bb6ff">getSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a29429167e36aac6f644e23b5d580d704">isPaused</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a50aecc0b9ead7033447f87fc882cf532">pause</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#aa2f07d7220c8dbab32ddc7d1fd317801">play</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#aff5b54a816c20369bb02e3071c1421cb">readWaveData</a> (uint8_t *buff, uint16_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a951db93687ed8b0de404ec46160e6b07">resume</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a9d8412a08b8bb7483b78c338048923e6">seek</a> (uint32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#adefd43590bbf9b15152eb01728d13d75">setSampleRate</a> (uint32_t samplerate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a4afeefc8e8a1feb77760f1b8882b40eb">stop</a> (void)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#ac7409c2cb9058d7d6a758635008d4c7e">Channels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a538af001aebadf05f9c55729887ece9d">dwSamplesPerSec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a87816cf510b6bfc2b5f6efd4e0251eda">BitsPerSample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a8cfa85e40035cc669170693f86f72219">remainingBytesInChunk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a313e582c526525f5498c26cade9c4845">isplaying</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#a8b234cb6501f4db1b257828e353cb186">errors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fat_reader.html">FatReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_h_c.html#aa7fa3b32ee54c01264c172a1c306173d">fd</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wave file player. </p>
<p>Play wave files from FAT16 and FAT32 file systems on SD and SDHC flash memory cards. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed4c0f5faf3839e03a63981c7fd07f70"></a><!-- doxytag: member="WaveHC::WaveHC" ref="aed4c0f5faf3839e03a63981c7fd07f70" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaveHC::WaveHC </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create an instance of <a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a637f66ae05072ea2a2d3bb7c6402e40e"></a><!-- doxytag: member="WaveHC::create" ref="a637f66ae05072ea2a2d3bb7c6402e40e" args="(FatReader &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WaveHC::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fat_reader.html">FatReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a wave file's metadata and initialize member variables.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>f</em>&nbsp;</td><td>A open <a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> instance for the wave file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include I/O error, an invalid wave file or a wave file with features that <a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a> does not support. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ede7e31ee903d87aa95954e876bb6ff"></a><!-- doxytag: member="WaveHC::getSize" ref="a5ede7e31ee903d87aa95954e876bb6ff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WaveHC::getSize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the size of the WAV file </p>

</div>
</div>
<a class="anchor" id="a29429167e36aac6f644e23b5d580d704"></a><!-- doxytag: member="WaveHC::isPaused" ref="a29429167e36aac6f644e23b5d580d704" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WaveHC::isPaused </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the player is paused else false. </p>

</div>
</div>
<a class="anchor" id="a50aecc0b9ead7033447f87fc882cf532"></a><!-- doxytag: member="WaveHC::pause" ref="a50aecc0b9ead7033447f87fc882cf532" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveHC::pause </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pause the player. </p>

</div>
</div>
<a class="anchor" id="aa2f07d7220c8dbab32ddc7d1fd317801"></a><!-- doxytag: member="WaveHC::play" ref="aa2f07d7220c8dbab32ddc7d1fd317801" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveHC::play </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Play a wave file.</p>
<p><a class="el" href="class_wave_h_c.html#a637f66ae05072ea2a2d3bb7c6402e40e">WaveHC::create()</a> must be called before a file can be played.</p>
<p>Check the member variable <a class="el" href="class_wave_h_c.html#a313e582c526525f5498c26cade9c4845">WaveHC::isplaying</a> to monitor the status of the player. </p>

</div>
</div>
<a class="anchor" id="aff5b54a816c20369bb02e3071c1421cb"></a><!-- doxytag: member="WaveHC::readWaveData" ref="aff5b54a816c20369bb02e3071c1421cb" args="(uint8_t *buff, uint16_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t WaveHC::readWaveData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read wave data.</p>
<p>Not for use in applications. Must be public so SD read ISR can access it. Insures SD sectors are aligned with buffers. </p>

</div>
</div>
<a class="anchor" id="a951db93687ed8b0de404ec46160e6b07"></a><!-- doxytag: member="WaveHC::resume" ref="a951db93687ed8b0de404ec46160e6b07" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveHC::resume </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resume a paused player. </p>

</div>
</div>
<a class="anchor" id="a9d8412a08b8bb7483b78c338048923e6"></a><!-- doxytag: member="WaveHC::seek" ref="a9d8412a08b8bb7483b78c338048923e6" args="(uint32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveHC::seek </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reposition a wave file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pos</em>&nbsp;</td><td>seek will attempt to position the file near <em>pos</em>. <em>pos</em> is the byte number from the beginning of file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adefd43590bbf9b15152eb01728d13d75"></a><!-- doxytag: member="WaveHC::setSampleRate" ref="adefd43590bbf9b15152eb01728d13d75" args="(uint32_t samplerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveHC::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>samplerate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the player's sample rate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>samplerate</em>&nbsp;</td><td>The new sample rate in samples per second. No checks are done on the input parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4afeefc8e8a1feb77760f1b8882b40eb"></a><!-- doxytag: member="WaveHC::stop" ref="a4afeefc8e8a1feb77760f1b8882b40eb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveHC::stop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop the player. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87816cf510b6bfc2b5f6efd4e0251eda"></a><!-- doxytag: member="WaveHC::BitsPerSample" ref="a87816cf510b6bfc2b5f6efd4e0251eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_wave_h_c.html#a87816cf510b6bfc2b5f6efd4e0251eda">WaveHC::BitsPerSample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wave file bits per sample. Must be 8 or 16. </p>

</div>
</div>
<a class="anchor" id="ac7409c2cb9058d7d6a758635008d4c7e"></a><!-- doxytag: member="WaveHC::Channels" ref="ac7409c2cb9058d7d6a758635008d4c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_wave_h_c.html#ac7409c2cb9058d7d6a758635008d4c7e">WaveHC::Channels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wave file number of channels. Mono = 1, Stereo = 2 </p>

</div>
</div>
<a class="anchor" id="a538af001aebadf05f9c55729887ece9d"></a><!-- doxytag: member="WaveHC::dwSamplesPerSec" ref="a538af001aebadf05f9c55729887ece9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_wave_h_c.html#a538af001aebadf05f9c55729887ece9d">WaveHC::dwSamplesPerSec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wave file sample rate. Must be not greater than 44100/sec. </p>

</div>
</div>
<a class="anchor" id="a8b234cb6501f4db1b257828e353cb186"></a><!-- doxytag: member="WaveHC::errors" ref="a8b234cb6501f4db1b257828e353cb186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_wave_h_c.html#a8b234cb6501f4db1b257828e353cb186">WaveHC::errors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of times data was not available from the SD in the DAC ISR </p>

</div>
</div>
<a class="anchor" id="aa7fa3b32ee54c01264c172a1c306173d"></a><!-- doxytag: member="WaveHC::fd" ref="aa7fa3b32ee54c01264c172a1c306173d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fat_reader.html">FatReader</a>* <a class="el" href="class_wave_h_c.html#aa7fa3b32ee54c01264c172a1c306173d">WaveHC::fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> instance for current wave file. </p>

</div>
</div>
<a class="anchor" id="a313e582c526525f5498c26cade9c4845"></a><!-- doxytag: member="WaveHC::isplaying" ref="a313e582c526525f5498c26cade9c4845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="class_wave_h_c.html#a313e582c526525f5498c26cade9c4845">WaveHC::isplaying</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Has the value true if a wave file is playing else false. </p>

</div>
</div>
<a class="anchor" id="a8cfa85e40035cc669170693f86f72219"></a><!-- doxytag: member="WaveHC::remainingBytesInChunk" ref="a8cfa85e40035cc669170693f86f72219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_wave_h_c.html#a8cfa85e40035cc669170693f86f72219">WaveHC::remainingBytesInChunk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remaining bytes to be played in Wave file data chunk. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/WaveHC/<a class="el" href="_wave_h_c_8h.html">WaveHC.h</a></li>
<li>Arduino/libraries/WaveHC/WaveHC.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Mar 14 12:51:21 2010 for WaveHC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
