<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: FatVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FatVolume Class Reference</h1><!-- doxytag: class="FatVolume" -->
<p><a class="el" href="class_fat_volume.html" title="FatVolume provides access to FAT volumes.">FatVolume</a> provides access to FAT volumes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;FatReader.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FatVolume:</div>
<div class="dynsection">
<div class="center"><img src="class_fat_volume__coll__graph.png" border="0" usemap="#_fat_volume_coll__map" alt="Collaboration graph"/></div>
<map name="_fat_volume_coll__map" id="_fat_volume_coll__map">
<area shape="rect" id="node2" href="class_sd_reader.html" title="Hardware access class for SD flash cards." alt="" coords="8,6,85,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_fat_volume-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a660458b36834806c7824ff63035eda93">FatVolume</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a44b429bfbabbdffdd5ddc4c189625ae7">init</a> (<a class="el" href="class_sd_reader.html">SdReader</a> &amp;dev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a0fe00c8a89a787fa1dfb22fa98697478">init</a> (<a class="el" href="class_sd_reader.html">SdReader</a> &amp;dev, uint8_t part)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a20339c9b52abd7727533571d17d5f93e">blocksPerCluster</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a5340b88fb8a0123e1fbf6015f79e7fbd">blocksPerFat</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#aa554ba93ebe105eb9a16e56fe4306bb0">clusterCount</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a33cc764806ce4f800a5d33682c89d01e">dataStartBlock</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a93833ef3871879c6da4b8e34478017d1">fatCount</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#aa24225d2d4e42dac2827f1761223546c">fatStartBlock</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a80a3b0d0da4bdf821bebcf16c2c25e12">fatType</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_reader.html">SdReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a943e9506746bb8f9385f7cb35aebc4f9">rawDevice</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a61115a430871e6762ed6828852b508ef">rootDirEntryCount</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a91d1ad71e78e7237e9f4f6874815d687">rootDirStart</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a5cbd302cb0ebe85209d6603f21d60773">totalBlocks</a> (void)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ae56812afb7d1ce309280cdcb9f749200">FatReader</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_fat_volume.html" title="FatVolume provides access to FAT volumes.">FatVolume</a> provides access to FAT volumes. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a660458b36834806c7824ff63035eda93"></a><!-- doxytag: member="FatVolume::FatVolume" ref="a660458b36834806c7824ff63035eda93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FatVolume::FatVolume </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an instance of <a class="el" href="class_fat_volume.html" title="FatVolume provides access to FAT volumes.">FatVolume</a> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20339c9b52abd7727533571d17d5f93e"></a><!-- doxytag: member="FatVolume::blocksPerCluster" ref="a20339c9b52abd7727533571d17d5f93e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatVolume::blocksPerCluster </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The volume's cluster size in blocks. </dd></dl>

</div>
</div>
<a class="anchor" id="a5340b88fb8a0123e1fbf6015f79e7fbd"></a><!-- doxytag: member="FatVolume::blocksPerFat" ref="a5340b88fb8a0123e1fbf6015f79e7fbd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::blocksPerFat </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of blocks in one FAT. </dd></dl>

</div>
</div>
<a class="anchor" id="aa554ba93ebe105eb9a16e56fe4306bb0"></a><!-- doxytag: member="FatVolume::clusterCount" ref="aa554ba93ebe105eb9a16e56fe4306bb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::clusterCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of clusters in the volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a33cc764806ce4f800a5d33682c89d01e"></a><!-- doxytag: member="FatVolume::dataStartBlock" ref="a33cc764806ce4f800a5d33682c89d01e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::dataStartBlock </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The logical block number for the start of file data. </dd></dl>

</div>
</div>
<a class="anchor" id="a93833ef3871879c6da4b8e34478017d1"></a><!-- doxytag: member="FatVolume::fatCount" ref="a93833ef3871879c6da4b8e34478017d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatVolume::fatCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of FAT structures on the volume. </dd></dl>

</div>
</div>
<a class="anchor" id="aa24225d2d4e42dac2827f1761223546c"></a><!-- doxytag: member="FatVolume::fatStartBlock" ref="aa24225d2d4e42dac2827f1761223546c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::fatStartBlock </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The logical block number for the start of the first FAT. </dd></dl>

</div>
</div>
<a class="anchor" id="a80a3b0d0da4bdf821bebcf16c2c25e12"></a><!-- doxytag: member="FatVolume::fatType" ref="a80a3b0d0da4bdf821bebcf16c2c25e12" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatVolume::fatType </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The FAT type of the volume. Values are 12, 16 or 32. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe00c8a89a787fa1dfb22fa98697478"></a><!-- doxytag: member="FatVolume::init" ref="a0fe00c8a89a787fa1dfb22fa98697478" args="(SdReader &amp;dev, uint8_t part)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatVolume::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_reader.html">SdReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>part</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a FAT volume.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dev</em>&nbsp;</td><td>The SD card where the volume is located.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>part</em>&nbsp;</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in block zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include not finding a valid partition, not finding a valid FAT file system in the specified partition or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="a44b429bfbabbdffdd5ddc4c189625ae7"></a><!-- doxytag: member="FatVolume::init" ref="a44b429bfbabbdffdd5ddc4c189625ae7" args="(SdReader &amp;dev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatVolume::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_reader.html">SdReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dev</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a FAT volume. Try partition one first then try super floppy format.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dev</em>&nbsp;</td><td>The <a class="el" href="class_sd_reader.html" title="Hardware access class for SD flash cards.">SdReader</a> where the volume is located.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include not finding a valid partition, not finding a valid FAT file system or an I/O error. </dd></dl>

</div>
</div>
<a class="anchor" id="a943e9506746bb8f9385f7cb35aebc4f9"></a><!-- doxytag: member="FatVolume::rawDevice" ref="a943e9506746bb8f9385f7cb35aebc4f9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_reader.html">SdReader</a>* FatVolume::rawDevice </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Raw device for this volume </p>

</div>
</div>
<a class="anchor" id="a61115a430871e6762ed6828852b508ef"></a><!-- doxytag: member="FatVolume::rootDirEntryCount" ref="a61115a430871e6762ed6828852b508ef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::rootDirEntryCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of entries in the root directory for FAT16 volumes. </dd></dl>

</div>
</div>
<a class="anchor" id="a91d1ad71e78e7237e9f4f6874815d687"></a><!-- doxytag: member="FatVolume::rootDirStart" ref="a91d1ad71e78e7237e9f4f6874815d687" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::rootDirStart </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The logical block number for the start of the root directory on FAT16 volumes or the first cluster number on FAT32 volumes. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cbd302cb0ebe85209d6603f21d60773"></a><!-- doxytag: member="FatVolume::totalBlocks" ref="a5cbd302cb0ebe85209d6603f21d60773" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatVolume::totalBlocks </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of blocks in the volume. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ae56812afb7d1ce309280cdcb9f749200"></a><!-- doxytag: member="FatVolume::FatReader" ref="ae56812afb7d1ce309280cdcb9f749200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_fat_reader.html">FatReader</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allow <a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> access to <a class="el" href="class_fat_volume.html" title="FatVolume provides access to FAT volumes.">FatVolume</a> private data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/WaveHC/FatReader.h</li>
<li>Arduino/libraries/WaveHC/FatReader.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Mar 14 12:51:21 2010 for WaveHC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
