<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FatReader Member List</h1>This is the complete list of members for <a class="el" href="class_fat_reader.html">FatReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#ae9f8aa3eeffd71329297fb7e52eabc99">close</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a86310786bba8ac0de7cd720517e65931">FatReader</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a1834c3b421c1eba252b0f051048cfb43">fileSize</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a1a3014b56db6ca1c18683424eab70d87">fileType</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a9cf8ccb758f78ffb07bcde69bb9c1831">firstCluster</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a0d85d4f5ea9eceb8fbc2bd33889f3b57">isContiguous</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a640d1bc52b59ef2661432a7a36c43b7f">isDir</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#aa75998d7d2cc1c45f9b9b156f9da2479">isFile</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#ae08c101eac81d75f6ef30b18b26fa6c5">isOpen</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a4b1f179bc03fbf830d501cbe62b9e6ba">ls</a>(uint8_t flags=0)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#af7cd8e65a1982f8a5a6568b8675ce99e">open</a>(FatVolume &amp;vol, dir_t &amp;dir)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a0d067a6c87083a68221a0fe9671db681">open</a>(FatReader &amp;dir, char *name)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#ab3f75425842104d1d5618fde945a903f">open</a>(FatReader &amp;dir, uint16_t index)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a9e84e308ab2a06c92ceda5b3692d6de4">openRoot</a>(FatVolume &amp;vol)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a55277a016ea3ab0669f542940ac88973">optimizeContiguous</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a871d521a2c7486769fc9d2c38fd47f59">read</a>(void *buf, uint16_t count)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a3d66a1d4e0d18ff73f413bc427a96066">readCluster</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#af4fa9a4bad17f5fb24084a23229f3003">readDir</a>(dir_t &amp;dir)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a79ab89b12da6190cd2e5a3d05e306465">readPosition</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#ac5c31c93f9d8aa2beb504d8e67d8a9c9">rewind</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a525597a91124c2dfc15f8afb6435d57b">seekCur</a>(uint32_t pos)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#aa6e54cdd9aef58b223b0e3dc25ba172d">seekSet</a>(uint32_t pos)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fat_reader.html#a06b54e86edc9ebcaad9daaacca4f28f7">volume</a>(void)</td><td><a class="el" href="class_fat_reader.html">FatReader</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Mar 14 12:51:20 2010 for WaveHC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
