<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fat32BootSector Member List</h1>This is the complete list of members for <a class="el" href="structfat32_boot_sector.html">fat32BootSector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#a7a845a41d575937bb7aac2c5204a6e1d">bootCode</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#aea26006be62f6bbca4637e359ce85e40">bootSectorSig0</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#a92816cfa0d97e94c46eaff1ccc92f1fa">bootSectorSig1</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#a1a06079dbeb74e505689a56ab08c05a7">bootSignature</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#a01848fd44bea48d521bf13dcc8d69c95">bpb</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#a625a50384e3a46c5e330d0398c35a898">driveNumber</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#a2835c957e6b680afded2b5f7e133fd3e">fileSystemType</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#ad8c4921d1fcaba0370cff44a27f6f2d1">jmpToBootCode</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#a8516a46b7865715cf0f8f5c39dd96273">oemName</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#a0a59c59a3f18c1117ffc6a0c25295b9c">reserved1</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#a327d3769a6a9d172cec163cda30a35ee">volumeLabel</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32_boot_sector.html#aa4dffa8748097e02373c33d5f1957b1e">volumeSerialNumber</a></td><td><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Mar 14 12:51:20 2010 for WaveHC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
